# DeepSeek AI Configuration
VITE_DEEPSEEK_API_KEY=sk-cda0cc507b114623b691f895590fd447
VITE_DEEPSEEK_BASE_URL=https://api.deepseek.com

VITE_API_URL=https://lucrental-api.dangdinhluc.workers.dev

# Supabase Configuration
VITE_SUPABASE_URL=https://hpndgfvzmgpmvoaynsvu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwbmRnZnZ6bWdwbXZvYXluc3Z1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNjY3NzYsImV4cCI6MjA4MTY0Mjc3Nn0.cItQN9-Pm0dLbOZfVKMwvAQA9mi-iS3MVM34jntTft8
